# somuga

./: Readme.md  pom.xml  samconfig.toml  template.yaml
.aws-sam/: build.toml
.github/workflows/: CI.yml
src/main/java/org/somuga/: LambdaHandler.java  SomugaApplication.java
src/main/java/org/somuga/aspect/: Error.java  ErrorDto.java  LoggingAspect.java  SomugaExceptionHandler.java
src/main/java/org/somuga/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/somuga/controller/: DeveloperController.java  GameController.java  GameGenreController.java  LikeController.java  MediaControler.java  MovieController.java  MovieCrewController.java  PlatformController.java  ReviewController.java  UserController.java
src/main/java/org/somuga/converter/: DeveloperConverter.java  GameConverter.java  GameGenreConverter.java  LikeConverter.java  MediaConverter.java  MovieConverter.java  MovieCrewConverter.java  PlatformConverter.java  ReviewConverter.java  UserConverter.java
src/main/java/org/somuga/dto/crew_role/: CrewRoleCreateDto.java  CrewRolePublicDto.java  MovieRoleCreateDto.java  MovieRolePublicDto.java
src/main/java/org/somuga/dto/developer/: DeveloperCreateDto.java  DeveloperPublicDto.java
src/main/java/org/somuga/dto/game/: GameCreateDto.java  GameLikePublicDto.java  GamePublicDto.java
src/main/java/org/somuga/dto/game_genre/: GameGenreCreateDto.java  GameGenrePublicDto.java
src/main/java/org/somuga/dto/like/: LikeCreateDto.java  LikePublicDto.java
src/main/java/org/somuga/dto/media/: MediaPublicDto.java
src/main/java/org/somuga/dto/movie/: MovieCreateDto.java  MovieLikePublicDto.java  MoviePublicDto.java
src/main/java/org/somuga/entity/: Developer.java  Game.java  GameGenre.java  Like.java  Media.java  MediaType.java  Movie.java  MovieCrew.java  MovieCrewRole.java  Platform.java  Rating.java  Review.java  User.java
src/main/java/org/somuga/enums/: GenresEnumGame.java  MediaType.java  MovieRole.java
src/main/java/org/somuga/exception/: InvalidPermissionException.java  SomugaException.java
src/main/java/org/somuga/filters/: SearchCriteria.java
src/main/java/org/somuga/message/: Messages.java
src/main/java/org/somuga/repository/: DeveloperRepository.java  GameGenreRepository.java  GameRepository.java  LikeRepository.java  MediaBaseRepository.java  MovieCrewRepository.java  MovieCrewRoleRepository.java  MovieRepository.java  PlatformRepository.java  ReviewRepository.java  TempRepository.java  UserRepository.java
src/main/java/org/somuga/service/: DeveloperService.java  GameGenreService.java  GameService.java  LikeService.java  MediaService.java  MovieCrewService.java  MovieService.java  PlatformService.java  ReviewService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
src/test/java/org/somuga/: SomugaApplicationTests.java
src/test/java/org/somuga/converter/: DeveloperConverterTest.java  GameConverterTest.java  GameGenreConverterTest.java  LikeConverterTest.java  MediaConverterTest.java  MovieConverterTest.java  MovieCrewConverterTest.java  PlatformConverterTest.java  ReviewConverterTest.java  UserConverterTest.java
src/test/java/org/somuga/developer/: DeveloperControllerTest.java
src/test/java/org/somuga/e2e/: DeveloperControllerTest.java  DeveloperE2ETest.java  GameControllerTest.java  GameE2ETest.java  GameGenreControllerTest.java  GameGenreE2ETest.java  LikeControllerTest.java  LikeE2ETest.java  MovieControllerTest.java  MovieCrewControllerTest.java  MovieCrewE2ETest.java  MovieE2ETest.java  PlatformsControllerTest.java  PlatformsE2ETest.java  ReviewControllerTest.java  ReviewE2ETest.java  UserControllerTest.java  UserE2ETest.java
src/test/java/org/somuga/game/: GameControllerTest.java
src/test/java/org/somuga/game_genre/: GameGenreControllerTest.java
src/test/java/org/somuga/like/: LikeControllerTest.java
src/test/java/org/somuga/movie/: MovieControllerTest.java
src/test/java/org/somuga/movie_crew/: MovieCrewControllerTest.java
src/test/java/org/somuga/repo/: LikeTestRepository.java  ReviewTestRepository.java  UserTestRepo.java  UserTestRepository.java
src/test/java/org/somuga/review/: ReviewControllerTest.java
src/test/java/org/somuga/service/: DeveloperServiceTest.java  GameGenreServiceTest.java  GameServiceTest.java  LikeServiceTest.java  MediaServiceTest.java  MovieCrewServiceTest.java  MovieServiceTest.java
src/test/java/org/somuga/testDtos/: LikeGameDto.java  LikeMovieDto.java  ReviewGameDto.java  ReviewMovieDto.java
src/test/java/org/somuga/testUtils/: LikeGameDto.java  LikeMovieDto.java  ReviewGameDto.java  ReviewMovieDto.java
src/test/java/org/somuga/user/: UserControllerTest.java
(+49 files in other folders)
