spring.datasource.url=jdbc:h2:mem:somugaTest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#---------------------------------------
okta.oauth2.issuer=https://test.us.auth0.com/
okta.oauth2.audience=https://test.us.auth0.com/api/v2/