spring.application.name=somuga
spring.datasource.url=jdbc:mysql://localhost:3306/somuga
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect