spring.application.name=somuga
spring.datasource.url=jdbc:mysql://localhost:3306/somuga
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
#---------------------------------
spring.data.web.pageable.max-page-size=100
spring.profiles.active=@spring.profiles.active@
#---------------------------------