spring.data.web.pageable.max-page-size=100
spring.profiles.active=@spring.profiles.active@
#---------------------------------
okta.oauth2.issuer=https://dev-efimao22k2abduzg.us.auth0.com/
okta.oauth2.audience=https://dev-efimao22k2abduzg.us.auth0.com/api/v2/